Time: 08, 28, 22, 13:54:54, Method:modifiedknearest, Cost_of_solution: 177279.54545454544
Time: 08, 28, 22, 13:56:43, Method:modifiedknearest, Cost_of_solution: 177279.54545454544
Time: 08, 28, 22, 14:10:44, Method:onlySREX, Cost_of_solution: 163992.23886639677
Time: 08, 28, 22, 14:33:17, Method:bothOXandSREX, Cost_of_solution: 164599.80241935485
Time: 08, 28, 22, 14:58:02, Method:onlySREX, Cost_of_solution: 164176.09387755103
Time: 08, 28, 22, 15:37:54, Method:onlySREX, Cost_of_solution: 164673.15384615384
Time: 08, 28, 22, 16:56:59, Method:onlyOX, Cost_of_solution: 168081.89795918367
Time: 08, 28, 22, 17:16:55, Method:bothOXandSREXmainlySREX, Cost_of_solution: 164586.14516129033
Time: 09, 02, 22, 16:26:02, Method:prueba, Cost_of_solution: 164684.70081967214
Time: 09, 02, 22, 17:22:50, Method:onlyRegretNearest, Cost_of_solution: 164526.92307692306
Time: 09, 02, 22, 17:56:59, Method:allConstructorsAndRegretNearest, Cost_of_solution: 164489.0243902439
Time: 09, 02, 22, 18:44:56, Method:onlyRegretNearest, Cost_of_solution: 164296.45528455285
Time: 09, 02, 22, 19:35:59, Method:allConstructorsAndRegretNearest, Cost_of_solution: 164854.06402439025
Time: 09, 02, 22, 19:57:03, Method:allConstructorsAndRegretNearest, Cost_of_solution: 164208.02469135803
Time: 09, 02, 22, 20:24:02, Method:allConstructorsAndRegretNearest, Cost_of_solution: 164165.081300813
Time: 09, 02, 22, 20:55:01, Method:allConstructorsAndRegretNearest_halfpenalties, Cost_of_solution: 164376.94715447153
Time: 09, 08, 22, 09:04:21, Method:modifiedknearest, Cost_of_solution: 435289.0
Time: 09, 08, 22, 09:32:26, Method:Dynamic-ModifiedKnearest, Cost_of_solution: 389197.5875
Time: 09, 08, 22, 15:23:46, Method:Dynamic-ModifiedKnearest, Cost_of_solution: 389002.7419354839
Time: 09, 11, 22, 18:16:53, Method:Modified_f1_with_knearest_k7, Cost_of_solution: 429105.196
Time: 09, 11, 22, 18:42:59, Method:Modified_f1_with_knearest_k10, Cost_of_solution: 429105.6425702811
Time: 09, 11, 22, 19:04:15, Method:Modified_f1_with_knearest_k4, Cost_of_solution: 451418.0120481928
Time: 09, 11, 22, 21:58:19, Method:Modified_f1_with_modifiedknearest_k7, Cost_of_solution: 401258.58396946563
Time: 09, 11, 22, 22:21:43, Method:Modified_f1_with_modifiedknearest_k6, Cost_of_solution: 391888.212
Time: 09, 11, 22, 22:42:20, Method:Modified_f1_with_modifiedknearest_k5, Cost_of_solution: 393880.1935483871
Time: 09, 11, 22, 23:04:26, Method:Modified_f1_with_modifiedknearest_k6, Cost_of_solution: 391159.22580645164
Time: 09, 11, 22, 23:34:40, Method:Modified_f1_with_modifiedknearest_k5, Cost_of_solution: 393746.584
Time: 09, 11, 22, 23:56:41, Method:Modified_f1_with_modifiedknearest_k6, Cost_of_solution: 390221.7590361446
Time: 09, 12, 22, 00:19:05, Method:Modified_f1_with_modifiedknearest_k6, Cost_of_solution: 389509.1370967742
Time: 09, 12, 22, 13:13:42, Method:Modified_f1_with_modifiedknearest_k5, Cost_of_solution: 393906.39442231075
Time: 09, 12, 22, 18:02:36, Method:Modified_f1_with_modifiedknearest_k8_k4_k8, Cost_of_solution: 387691.90041493776

Time: 09, 12, 22, 19:37:29, Method:Modified_f1_with_modifiedknearest_k7_k3_k8, Cost_of_solution: 392713.436
